NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password_segura
POSTGRES_DB=libreria_db
POSTGRES_PORT=6543
DATABASE_URL=postgresql://postgres.qtvbtgblhhlipaaiodun:UTNFRLPDESARROLLOGRUPO6@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=060301
JWT_EXPIRES_IN=2h