NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password_segura
POSTGRES_DB=libreria_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
BREVO_API_KEY=tu-api-key-de-brevo
BREVO_SENDER_EMAIL=noreply@tudominio.com
BREVO_SENDER_NAME="Tu Lubricentro"
JWT_SECRET=tu_secret_key_segura
JWT_EXPIRES_IN=2h